<GameFile>
  <PropertyGroup Name="Grid" Type="Node" ID="11dee83e-472b-4fc1-8dbb-8fa6cc5b51d3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="Grid" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="grid" ActionTag="-584055483" Tag="7" IconVisible="False" LeftMargin="-379.9999" RightMargin="-380.0001" TopMargin="-307.0000" BottomMargin="-307.0000" ctype="SpriteObjectData">
            <Size X="760.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Assets/SpriteImages/grid.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>